<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stye.css">
    <title>My Self</title>
</head>
 <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
  }
  table {
    width: 100%;
    font-size: 20px;
    border: 2px solid black;
    border-collapse: collapse;
    letter-spacing: 1px;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
  P {
    font-size: 20PX;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-left: 20px;
  }
  h1 {
    font-size: 40px;
    color: blue;
    margin-left: 20px;
  }
  h2 {
    font-size: 30px;
    color: blue;
  }
  input, textarea {
    font-size: 30px;
  }
  label {
    font-size: 30px;
    margin-left: 10px;
    
  }
  button {
    font-size: 30px;
    background-color: blue;
    color: white;
    border-radius: 8px;
  }
  button:hover {
    background-color: darkblue;
  }
  a {
    font-size: 20px;
    color: blueviolet;
  }
  section {
    margin: 20px ;
  }
  footer {
    text-align: center;
  }
  section li {
    font-size: 20px;
  }
  textarea {
    margin-top: 10px;
    width: 400px;
    height: 150px;
    border-radius: 10px;
    margin-left: 10px;
  }
  form input {
    border-radius: 8px;
    margin-left: 10px;
  }
 </style>

<body>
                                       <!-- Header -->

  <header>
    <img src="img.png" alt="Profile Picture" width="200px" height="200px" >
    <h1>  My Self </h1>
    <p>* My name is <strong>Ahmad Faraz</strong>. I am learning <spam>Web Dev</spam> *</p>
  </header>

                                    <!-- Sections-->
  <section>
    <h2 >About me </h2>
    <p> <i>I am of Information Technology Student. My Current City is Layyah.         </i></p>
  </section>
  <section>
    <h2>My Hobbies </h2>
    <ul>
        <li>Coding</li>  
        <li>Reading</li>
        <li>Blogging</li>
        <li><u>Traveling</u></li>
    </ul>
  </section>
  <section>
    <h2>My Skills</h2>
    <ul>
      <li>Html</li>
      <li>Design</li>
    </ul>
  </section>
     
                       <!--Anchor Tags-->
  <section>
    <h2>My Social Media </h2>
    <ul>
      <li><a href="https://www.instagaram.com/ahmadfaraz648">Instagaram</a> </li>
       <li><a href="https://wa.me/whatsappphonenumber">WhatsApp</a> </li>
    </ul>
  </section>

                       <!-- Table For Education-->
   <table>
    <caption >
     <h2><b>Education</b> </h2>
    </caption>
    <thead>
    <tr>
      <th>Degree</th>
      <th>Institute</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Metric</td>
      <td>Muslim Science School</td>
      <td>2021 - 2022</td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Intermediate</td>
      <td>Govt Boys College</td>
      <td>2022 - 2023</td>
    </tr>
    <tr>
      <td>Bachelor</td>
      <td> Uol</td>
      <td>2023 - 2027</td>
    </tr>
    </tbody>
  </table>

                        <!-- Contact Form-->
<form>
  <h2> Contact Us </h2>
  <label for="Name">Name :</label>
  <br>
  <input type="text" placeholder="Enter your name" required>
  <br>
  <label for="Email">Email :</label>
  <br>
  <input type="email" placeholder="Enter your email" required>
  <br>
  <textarea placeholder="Enter your message" required></textarea>
  <br>
  <button type="submit">Submit</button>
</form>
  
                        <!--Footer-->
<footer>
     <p> &copy; 2025 Ahmad Faraz. All rights reserved.</p>
    </footer>
    
</body>
</html>

 
